country_code=US
interface=ap0
driver=nl80211
ssid=BPI-R4
hw_mode=a
ieee80211n=1
ieee80211ac=1
ieee80211ax=1
channel=36
wmm_enabled=1
auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
wpa_passphrase=bananapi
