ctrl_interface=/run/hostapd
ctrl_interface_group=0

country=@COUNTRY@

interface=@WIFI_IFACE_2G@
bridge=br-wan-2g
ssid=Trixie Beacon ZGD 2G
wpa=2
wpa_key_mgmt=SAE
sae_pwe=1
sae_require_mfp=1
ieee80211d=1
ieee80211n=1
ieee80211ax=1
ieee80211w=2
hw_mode=g
channel=6
wmm_enabled=1
auth_algs=1
wpa_pairwise=CCMP
wpa_passphrase=psk3password
