country=@COUNTRY@
ctrl_interface=/run/hostapd
interface=@WIFI_IFACE@
bridge=br-lan
ssid=R4_AP0
wpa=2
wpa_passphrase=testtesttest
auth_algs=1
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
ieee80211d=1
ieee80211n=1
ieee80211ac=1
ieee80211ax=1
hw_mode=a
channel=36
ieee80211w=1
