ctrl_interface=/run/hostapd
ctrl_interface_group=0

country=@COUNTRY@

interface=@WIFI_IFACE_6G@
bridge=br-wan-6g
ssid=Trixie Beacon ZGD 6G
wpa=2
wpa_key_mgmt=SAE
sae_pwe=1
sae_require_mfp=1
ieee80211d=1
ieee80211ax=1
ieee80211be=1
ieee80211w=2
hw_mode=a
channel=5
he_oper_chwidth=2
he_oper_centr_freq_seg0_idx=21
eht_oper_chwidth=2
eht_oper_centr_freq_seg0_idx=21
wmm_enabled=1
auth_algs=1
wpa_pairwise=CCMP
wpa_passphrase=psk3password
