ctrl_interface=/run/hostapd
ctrl_interface_group=0

country=@COUNTRY@

interface=@WIFI_IFACE_5G@
bridge=br-wan-5g
ssid=Trixie Beacon ZGD 5G
wpa=2
wpa_key_mgmt=SAE
sae_pwe=1
sae_require_mfp=1
ieee80211d=1
ieee80211n=1
ieee80211ac=1
ieee80211ax=1
ieee80211w=2
hw_mode=a
channel=36
vht_oper_chwidth=1
vht_oper_centr_freq_seg0_idx=42
wmm_enabled=1
auth_algs=1
wpa_pairwise=CCMP
wpa_passphrase=psk3password
