interface=wlan0
driver=nl80211
ssid=R4_24
country_code=US
ieee80211d=1
hw_mode=g
channel=1
ieee80211n=1
auth_algs=1
wmm_enabled=1
bridge=br-lan
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
wpa_passphrase=changeme1234
