interface=wlan2
driver=nl80211
ssid=R4_6
country_code=US
ieee80211d=1
ieee80211ax=1
op_class=131
channel=5
ieee80211h=1
wmm_enabled=1
bridge=br-lan
wpa=2
wpa_key_mgmt=SAE
sae_require_mfp=1
rsn_pairwise=CCMP
wpa_passphrase=changeme1234
